\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -0.75) {};
		\node [style=new style 0] (1) at (0, -2) {A};
		\node [style=new style 0] (2) at (0, -5.25) {B};
		\node [style=none] (4) at (-2.25, -3.75) {p(input')};
		\node [style=none] (6) at (3.5, -1.75) {$\lnot$ p(input')};
		\node [style=none] (9) at (1.5, -3.75) {true};
		\node [style=none] (10) at (0, 0) {input};
		\node [style=new style 0] (11) at (4.75, -4) {C};
		\node [style=none] (12) at (0, -6.5) {};
		\node [style=none] (13) at (0, -7.5) {};
		\node [style=none] (14) at (0, -7.5) {return};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0, bend right] (1) to (2);
		\draw [style=new edge style 0, bend right] (2) to (1);
		\draw [style=new edge style 0] (0.center) to (1);
		\draw [style=new edge style 0, bend left=15] (1) to (11);
		\draw [style=new edge style 0] (2) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
